{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "global-require": 0,
        "max-len": ["error", { "code": 100 }],
        "import/no-unresolved": 0,
        "no-undef": 0
    }
}
